<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SyY-2a-V0q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="YhI-O4-yMu">
            <objects>
                <viewController id="SyY-2a-V0q" customClass="FirstViewController" customModule="TestTabbed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xiN-LA-6nD"/>
                        <viewControllerLayoutGuide type="bottom" id="MbE-1o-csK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G2P-Tw-8xd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TETETE" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fDo-XB-FQN">
                                <rect key="frame" x="26" y="25" width="558" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PLK-HY-kjZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fDo-XB-FQN" firstAttribute="leading" secondItem="G2P-Tw-8xd" secondAttribute="leadingMargin" constant="10" id="46r-No-ybE"/>
                            <constraint firstItem="fDo-XB-FQN" firstAttribute="top" secondItem="xiN-LA-6nD" secondAttribute="bottom" constant="5" id="SC1-tj-jJ7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fDo-XB-FQN" secondAttribute="trailing" id="a2I-Uz-lpz"/>
                            <constraint firstItem="fDo-XB-FQN" firstAttribute="top" secondItem="G2P-Tw-8xd" secondAttribute="topMargin" constant="5" id="yF7-8M-yyH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yF7-8M-yyH"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMa-oe-7Ml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="22"/>
        </scene>
    </scenes>
</document>
